language: python
sudo: required
python:
  - "2.7"
  - "2.6"
  - "3.4"
  - "3.5"
env:
  global:
    - PATH=/home/travis/miniconda/bin:$PATH
install:
  - sudo apt-get update
  - sudo apt-get install firefox xpra
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - echo $TRAVIS_PYTHON_VERSION
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda create -n testenv --yes python=$TRAVIS_PYTHON_VERSION numpy scipy libgfortran matplotlib nose pillow
  - source activate testenv
  - pip install -r ci/requirements.txt
  - pip install -r ci/requirements-test.txt
  - pip install -r ci/requirements-$TRAVIS_PYTHON_VERSION.txt
  - pip install .

  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
before_script:
  - xpra start :42
  - export DISPLAY=:42
# command to run tests
script:
  nosetests -v --nologcapture --with-coverage --cover-package=sumatra test/unittests test/system/test_ircr.py test/system/test_webui.py
after_script:
  xpra stop :42
after_failure:
  - ./travis-tool.sh dump_logs
after_success:
  coveralls
